# i3blocks config file - Script-free version

separator=false
markup=pango

# Active Window Title
[window_title]
full_text=
color=#FFFFFF
command=sh -c "xprop -id $(xdotool getactivewindow) WM_NAME | cut -d '\"' -f2"
interval=1

[simple-2]
full_text=:
color=#717171

# Disk Usage
[disk]
full_text=
color=#ff79c6
command=sh -c "df -h /home | awk 'NR==2 {print \$3 \"/\" \$2}'"
interval=30

[simple-2]
full_text=:
color=#717171

# Memory Usage
[memory]
full_text=
color=#8be9fd
command=sh -c "free -h | awk '/^Mem:/ {print \$3 \"/\" \$2}'"
interval=2

[simple-2]
full_text=:
color=#717171

# CPU Usage
[cpu_usage]
full_text=
color=#50fa7b
command=sh -c "top -bn1 | grep 'Cpu(s)' | awk '{print 100 - \$8 \"%\"}'"
interval=2

[simple-2]
full_text=:
color=#717171

[battery]
full_text=
color=#f1fa8c
command=sh -c "acpi | awk -F', ' '{ gsub(/Battery [0-9]+: /, \"\"); print \$1 \" \" \$2 }'"
interval=30

[simple-2]
full_text=:
color=#717171

# Updates
[updates]
full_text=⬆
color=#33AADD
interval=60
command=sh -c "checkupdates | wc -l | awk '{print \$1}'"

[simple-2]
full_text=:
color=#717171

# Volume
[volume-pulseaudio]
full_text=
color=#ff5555
command=sh -c "pactl get-sink-volume @DEFAULT_SINK@ | awk '{print \$5}'"
interval=1

[simple-2]
full_text=:
color=#717171

# CPU Temperature
[CPU-temperature]
full_text=🌡
color=#ffb86c
command=sh -c "sensors | awk '/^Package id 0:/ {print \$4}'"
interval=30

[simple-2]
full_text=:
color=#717171
#
# Time
[time]
full_text=
color=#8be9fd
command=date '+%a %d %b %H:%M:%S'
interval=1
