cmap ;cac /home/eorus/.cache
cmap ;cf /home/eorus/.config
cmap ;D /home/eorus/Downloads
cmap ;d /home/eorus/Documents
cmap ;dt /home/eorus/.local/share
cmap ;rr /home/eorus/.local/src
cmap ;h /home/eorus
cmap ;m /home/eorus/Music
cmap ;mn /mnt
cmap ;pp /home/eorus/Pictures
cmap ;sc /home/eorus/.local/bin
cmap ;src /home/eorus/.local/src
cmap ;vv /home/eorus/Videos
cmap ;bf /home/eorus/.config/shell/bm-files
cmap ;bd /home/eorus/.config/shell/bm-dirs
cmap ;cfx /home/eorus/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/eorus/.config/nvim/init.vim
cmap ;cfz /home/eorus/.config/zsh/.zshrc
cmap ;cfa /home/eorus/.config/shell/aliasrc
cmap ;cfp /home/eorus/.config/shell/profile
cmap ;cfm /home/eorus/.config/mutt/muttrc
cmap ;cfn /home/eorus/.config/newsboat/config
cmap ;cfu /home/eorus/.config/newsboat/urls
cmap ;cfmb /home/eorus/.config/ncmpcpp/bindings
cmap ;cfmc /home/eorus/.config/ncmpcpp/config
cmap ;cfl /home/eorus/.config/lf/lfrc
cmap ;cfL /home/eorus/.config/lf/scope
cmap ;cfX /home/eorus/.config/nsxiv/exec/key-handler
