# ===========================
# LF CONFIGURATION
# ===========================

# --- Basic Settings ---
set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 8
set preview true
set hidden true
set drawbox true

# display size and time for all files
set info time

set icons true
set period 1
set ignorecase true
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

# latest modified first
set sortby natural
set noreverse

# permanent sort by directory
setlocal ~/Downloads/ sortby time
setlocal ~/Downloads/ reverse

# =========================
# File Open Commands (nsxiv normal view + thumbnail toggle)
# =========================

cmd open &{{
    case $(file --mime-type -Lb "$f") in
        text/*)
            lf -remote "send $id \$$EDITOR \$fx"
            ;;
        image/*)
            # Open nsxiv showing the selected image in normal view,
            # but include all images in the directory so you can press Enter for thumbnails.
            dir=$(dirname "$f")
            imgs=$(find "$dir" -maxdepth 1 -type f \( \
                -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.png' -o -iname '*.gif' \
                -o -iname '*.bmp' -o -iname '*.webp' -o -iname '*.tif' -o -iname '*.tiff' \
            \) | sort)

            if [ -z "$imgs" ]; then
                setsid -f nsxiv "$f" >/dev/null 2>&1 &
                exit 0
            fi

            others=$(printf '%s\n' "$imgs" | grep -Fvx -- "$f" || true)

            {
                printf '%s\n' "$f"
                printf '%s\n' "$others"
            } | xargs -d '\n' -r setsid -f nsxiv -- >/dev/null 2>&1 &
            ;;
        */pdf)
            setsid -f zathura "$fx" >/dev/null 2>&1 &
            ;;
        video/*|audio/*)
            setsid -f mpv "$fx" >/dev/null 2>&1 &
            ;;
        *)
            for ff in $fx; do
                setsid -f ${OPENER:-xdg-open} "$ff" >/dev/null 2>&1 &
            done
            ;;
    esac
}}

# =========================
# Smart "Open With" Command (auto-suggests app by type)
# =========================

cmd open-with ${{
    clear
    # detect MIME type of the first selected file
    mime=$(file --mime-type -Lb "$f")

    # suggest default app based on file type
    case "$mime" in
        text/*)      default=$EDITOR ;;
        image/*)     default=nsxiv ;;
        */pdf)       default=zathura ;;
        video/*|audio/*) default=mpv ;;
        *)            default=${OPENER:-xdg-open} ;;
    esac

    echo "Files: $fx"
    echo "Detected type: $mime"
    echo "Suggested app: $default"
    read -p "Open with [${default}]: " app
    app=${app:-$default}   # if user just hits Enter, use the default

    for file in $fx; do
        setsid -f "$app" "$file" >/dev/null 2>&1 &
    done
}}

# ===========================
# CUSTOM COMMANDS
# ===========================

# Paste-overwrite
cmd paste-overwrite &{{
    set -f
    mode=$(head -1 ~/.local/share/lf/files)
    list=$(sed 1d ~/.local/share/lf/files)
    set -- _ $list; shift
    [ $# -gt 0 ] || exit
    case $mode in
        copy)
            cp -r "$@" ./
            ;;
        move)
            mv "$@" ./
            ;;
    esac
    lf -remote 'save\nmove\n'
    lf -remote "send $id load"
    lf -remote "send $id echo \"\033[0;32mpasted $# file(s)\033[0m\""
}}

# Move files to trash
cmd trash ${{
    set -f
    mv $fx ~/.local/share/Trash/files/
}}

# custom wrapper to delete a file/folder. Will prompt you before continuing
cmd delete ${{
set -f
printf "$fx\n"
printf "delete?[y/n]"
read ans
[ $ans = "y" ] && rm -rf $fx
}}

# Extract archives
cmd extract ${{
    clear
    tput cup $(($(tput lines)/3))
    tput bold
    set -f
    printf "%s\n\t" "$fx"
    printf "extract?[y/N]"
    read ans
    [ "$ans" = "y" ] || exit

    case "$fx" in
        *.tar.bz2)   tar xjf "$fx" ;;
        *.tar.gz)    tar xzf "$fx" ;;
        *.tar.xz)    tar xJf "$fx" ;;
        *.tbz2)      tar xjf "$fx" ;;
        *.tgz)       tar xzf "$fx" ;;
        *.tar)       tar xf "$fx" ;;
        *.bz2)       bunzip2 "$fx" ;;
        *.gz)        gunzip "$fx" ;;
        *.zip)       unzip "$fx" ;;
        *.rar)       unrar e "$fx" ;;
        *.7z)        7z x "$fx" ;;
        *.Z)         uncompress "$fx" ;;
        *)           echo "Unsupported archive type: $fx" ;;
    esac
}}

# Toggle preview
cmd toggle-preview ${{
    set preview!
}}

cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

map R bulk-rename

# Make directories
cmd mkdir %mkdir "$@"
map m push :mkdir<space>

cmd touch %touch "$@"
map a push :touch<space>

# ===========================
# MAPPINGS
# ===========================

# --- File operations ---
map dd cut

# General Yank
map yy copy

# Yank absolute path(s)
map ya &printf "%s\n" "$fx" | xclip -selection clipboard && notify-send "Copied absolute path"

# Yank filename(s)
map yf &basename -a $fx | xclip -selection clipboard && notify-send "Copied filename"

# Yank directory path (of first selected file)
map yd &dirname "$(printf "%s\n" "$fx" | head -n 1)" | xclip -selection clipboard && notify-send "Copied directory path"

map pp :paste; clear
map po paste-overwrite

map D delete
map dD trash

map E extract
map md

# --- Open / Edit ---
map <enter> open
map o open-with
map <c-n> push :mkdir<space>""<left>
map <c-r> reload
map <c-s> set hidden!
map x $$f
map X !$f
map S shell

# ---- Interactive search ----
map <c-f> $lf -remote "send $id select \"$(fzf)\""


# --- Navigation shortcuts ---
map gh cd ~
map ge cd /etc
map gu cd /usr
map gl cd -r .
map gL cd -r %f
map go cd /opt
map gv cd /var
map gC cd ~/.config
map gb cd ~/.local/bin
map gm cd /run/media/$USER
map gM cd /mnt
map gs cd /srv
map gP cd ~/Projects/
map gp cd ~/Pictures
map gB cd ~/Templates
map gT cd /tmp
map gD cd ~/Documents
map gd cd ~/Downloads
map gw cd /srv/http/wordpress/wp-content/themes

# --- Preview / Viewer ---
map pv toggle-preview
map Pv bat --style=grid --color=always $f

# --- Disk usage ---
map du du --max-depth=1 -h --apparent-size
map dU du --max-depth=1 -h --apparent-size | sort -rh

# --- Movement ---
map <c-e> down
map <c-y> up

# --- Remove some default mappings to avoid conflicts ---
map n
map "'"
map '"'
map d
map p
map y
