# vim: filetype=sh
alias cac="cd /home/eorus/.cache && ls -A" \
cf="cd /home/eorus/.config && ls -A" \
D="cd /home/eorus/Downloads && ls -A" \
d="cd /home/eorus/Documents && ls -A" \
dt="cd /home/eorus/.local/share && ls -A" \
rr="cd /home/eorus/.local/src && ls -A" \
h="cd /home/eorus && ls -A" \
m="cd /home/eorus/Music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/eorus/Pictures && ls -A" \
sc="cd /home/eorus/.local/bin && ls -A" \
src="cd /home/eorus/.local/src && ls -A" \
vv="cd /home/eorus/Videos && ls -A" \
bf="$EDITOR /home/eorus/.config/shell/bm-files" \
bd="$EDITOR /home/eorus/.config/shell/bm-dirs" \
cfx="$EDITOR /home/eorus/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/eorus/.config/nvim/init.vim" \
cfz="$EDITOR /home/eorus/.config/zsh/.zshrc" \
cfa="$EDITOR /home/eorus/.config/shell/aliasrc" \
cfp="$EDITOR /home/eorus/.config/shell/profile" \
cfm="$EDITOR /home/eorus/.config/mutt/muttrc" \
cfn="$EDITOR /home/eorus/.config/newsboat/config" \
cfu="$EDITOR /home/eorus/.config/newsboat/urls" \
cfmb="$EDITOR /home/eorus/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/eorus/.config/ncmpcpp/config" \
cfl="$EDITOR /home/eorus/.config/lf/lfrc" \
cfL="$EDITOR /home/eorus/.config/lf/scope" \
cfX="$EDITOR /home/eorus/.config/nsxiv/exec/key-handler" \
