# general
hwdec=vaapi
#hwdec=vdpau
hwdec-codecs=all
deband=no
interpolation=no
vd-lavc-dr=yes
input-ipc-server=/tmp/mpvsocket

# window
geometry=90%:90%
autofit-smaller=50%
autofit-larger=50%

# video control
keep-open=yes
pause=no
volume=80
screenshot-directory="$HOME/Pictures/screenshot"

# cache
cache=yes
demuxer-max-bytes=20480KiB

# youtube-dl
ytdl-format=best[height<=?480]+bestaudio/best
ytdl-raw-options=no-check-certificate=

# osd
osd-playing-msg = '${filename}'
[protocol.https]
osd-playing-msg = '${media-title}'
term-playing-msg='$(media-title)'


[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
