""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Eorus Vim Settings
" V1
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""
" load plugin specific settings
source $HOME/.vim/plugins.vim
source $HOME/.vim/settings.vim

" Colorscheme********************************************************
set t_Co=256                        "enable 256 colors
set termguicolors                   " Use true colors
colorscheme nord

"status line: modifiedflag, charcount, filepercent, filepath
"set statusline=%=%m\ %c\ %P\ %f

"remove current line highlight in unfocused window
au VimEnter,WinEnter,BufWinEnter,FocusGained,CmdwinEnter * set cul
au WinLeave,FocusLost,CmdwinLeave * set nocul
"
" Automatically deletes all trailing whitespace and newlines at end of file on save.
	autocmd BufWritePre * %s/\s\+$//e
	autocmd BufWritepre * %s/\n\+\%$//e

hi Normal guibg=NONE ctermbg=NONE


let g:airline#extensions#tabline#enabled = 1

""""""""""""""""""""""""""""""""""""""""
"Mappings
"""""""""""""""""""""""""""""""""""""""""

"Find and replace
map <leader>fr  :%s///g<left><left>
map <leader>frl :%s:::g<left><left>

" FZF mappings
nmap <Leader>f :Files<CR>
nnoremap <silent> <leader>F :FZF ~<cr>
nnoremap <leader>l :Lines<cr>
nnoremap <C-g> :Rg<Cr>
nnoremap <F5> :Buffers<CR>
nnoremap <F3> :tab sball<CR>
nnoremap <leader>B :enew<cr>
nnoremap <S-Tab> :bnext<cr>

" File Explorer
let NERDTreeMinimalUI=1
let g:NERDTreeQuitOnOpen = 1
map <F2> :NERDTreeToggle<CR>
let NERDTreeWinSize=32
map <leader>e :NERDTreeToggle<CR>
map <leader>r :NERDTreeFind<cr>
" Automaticaly close nvim if NERDTree is only thing left open
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
nnoremap <leader>n :Lexplore<CR>
autocmd FileType netrw nnoremap ? :help netrw-quickmap<CR>

" Shortcutting split navigation, saving a keypress:
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

"toggle spell checking
nnoremap <leader>ss :setlocal spell!<cr>

" UnoTree Toggle
nnoremap <F4> :UndotreeToggle<cr>
"
" Goyo plugin makes text more readable when writing prose:
map <leader>g :Goyo \| set bg=dark \| set linebreak<CR>

" Vimwiki ==================================================================
" Ensure files are read as what I want:
let g:vimwiki_ext2syntax = {'.Rmd': 'markdown', '.rmd': 'markdown','.md': 'markdown', '.markdown': 'markdown', '.mdown': 'markdown'}
let g:vimwiki_list = [{'path': '~/Documents/Notes/vimwiki/notes', 'syntax': 'markdown', 'ext': '.md'}]

au BufRead,BufNewFile *.wiki set filetype=vimwiki
:autocmd FileType vimwiki map <C-d> :VimwikiMakeDiaryNote
function! ToggleCalendar()
  execute ":Calendar"
  if exists("g:calendar_open")
    if g:calendar_open == 1
      execute "q"
      unlet g:calendar_open
    else
      g:calendar_open = 1
    end
  else
    let g:calendar_open = 1
  end
endfunction
:autocmd FileType vimwiki map <C-c> :call ToggleCalendar()
let g:instant_markdown_autostart = 0	" disable autostart
let g:vimwiki_markdown_link_ext = 1

"Backup************************************************************

" Make an undo directory if it does not exist
if !isdirectory($HOME . "/.local/share/vim/undo")
    call mkdir($HOME . "/.local/share/vim/undo", "p")
endif
set undodir=~/.local/share/vim/undo " Set the undo directory
set undofile " Turn on persistent undo
set undoreload=10000

set backup
if !isdirectory($HOME . "/.local/share/vim/backup")
    call mkdir($HOME . "/.local/share/vim/backup", "p")
endif
set backupdir=~/.local/share/vim/backup

let g:python3_host_prog='/usr/bin/python3'
let g:python_host_prog = '/usr/bin/python2'


" When shortcut files are updated, renew bash and ranger configs with new material:
	autocmd BufWritePost files,directories !shortcuts
" Run xrdb whenever Xdefaults or Xresources are updated.
	autocmd BufWritePost *Xresources,*Xdefaults !xrdb %

nnoremap <silent> <leader>vtt :Translate<CR>
vnoremap <silent> <leader>vtt :TranslateVisual<CR>
vnoremap <silent> <leader>vtr :TranslateReplace<CR>

let g:translate#default_languages = {
      \ 'tr': 'en',
      \ 'en': 'tr'
      \ }
