[global]
    monitor = 0
    follow = mouse
    width = 350
    height = (0, 350)
    offset = (15, 35)
    padding = 8
    horizontal_padding = 12
    transparency = 45
font = IosevkaTerm Nerd Font 10
markup = full
format = "<b>%s</b>\n%b"
alignment = left

frame_color = "#1e66f5"
separator_color= frame
highlight = "#1e66f5"

[urgency_low]
background = "#eff1f5"
foreground = "#4c4f69"

[urgency_normal]
background = "#eff1f5"
foreground = "#4c4f69"

[urgency_critical]
background = "#eff1f5"
foreground = "#4c4f69"
frame_color = "#fe640b"
